{
  "name": "@jc7cc/npmtest",
  "version": "1.0.1",
  "description": "test publishing a module to npm",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jc7cc/npmtest.git"
  },
  "author": "jc7cc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jc7cc/npmtest/issues"
  },
  "homepage": "https://github.com/jc7cc/npmtest#readme"
}
